<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rehue.BE.Empresa">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Subscripcion" Type="Rehue.BE.Subscripcion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.75" />
        <Point X="4.979" Y="2.75" />
        <Point X="4.979" Y="6.906" />
        <Point X="6.5" Y="6.906" />
        <Point X="6.5" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAQIAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subscripcion" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Persona">
    <Position X="2.75" Y="5" Width="1.5" />
    <InheritanceLine Type="Rehue.BE.Usuario" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.125" />
        <Point X="3.5" Y="4.125" />
        <Point X="3.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Usuario">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAABAACAAAAAAAABAAAEAAgAAAAACAAAAAAAAAAM=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Cita">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="EstadoCita" Type="Rehue.BE.EstadoCita" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.913" />
        <Point X="9.375" Y="3.913" />
        <Point X="9.375" Y="4.812" />
        <Point X="10.151" Y="4.812" Type="JumpStart" />
        <Point X="10.317" Y="4.812" Type="JumpEnd" />
        <Point X="11" Y="4.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAEAAAAAAIABAAAAAQAAAABEBAEAAAA=</HashCode>
      <FileName>Cita.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persona" />
      <Property Name="Empresa" />
      <Property Name="EstadoCita" />
      <Property Name="Denuncia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rehue.BE.Sancion">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sancion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rehue.BE.Denuncia">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIAAAAAAEAAAIAAABAAAAAAAAAAAAAACBAAA=</HashCode>
      <FileName>Denuncia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sancion" />
      <Property Name="Administrador" />
      <Property Name="EstadoDenuncia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rehue.BE.Comision">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Comision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cita" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rehue.BE.Calificacion">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="Cita" Type="Rehue.BE.Cita" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.234" Y="5.75" />
        <Point X="10.234" Y="3.5" />
        <Point X="9" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIIAAAAAAAAAAAABAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Calificacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cita" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rehue.BE.Administrador" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Rehue.BE.Usuario" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.75" />
        <Point X="1.25" Y="0.812" />
        <Point X="2.75" Y="0.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Subscripcion">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAIAAAAAAAAAAAAAEIAAAAAAAAAAAAAAABAQA=</HashCode>
      <FileName>Subscripcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rehue.BE.Menu">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAIAAACAAAAAAAAAAAABAAAAAgAAAAQAABAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Rehue.BE.Item">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAEJAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Rehue.BE.EstadoCita">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQEAAA=</HashCode>
      <FileName>EstadoCita.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rehue.BE.EstadoDenuncia">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQA=</HashCode>
      <FileName>EstadoDenuncia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>