<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rehue.BE.Empresa">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Subscripcion" Type="Rehue.BE.Subscripcion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.75" />
        <Point X="4.979" Y="2.75" />
        <Point X="4.979" Y="6.906" />
        <Point X="6.5" Y="6.906" />
        <Point X="6.5" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAIEAAgAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subscripcion" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Persona">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Rehue.BE.Usuario" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.383" />
        <Point X="3.5" Y="4.383" />
        <Point X="3.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAgIEAAgAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Usuario">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAKAAAAKAAAAAAAAAAggQAAACAAABAgAIAIE=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Cita">
    <Position X="7" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAMAAAAACBAAAIAAABgAAAAQAAAgAEBACBgAA=</HashCode>
      <FileName>Cita.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Sancion">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sancion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rehue.BE.Denuncia">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIAAAAAAEAAAIAAABAAAAAAAAAAAAAACBAAA=</HashCode>
      <FileName>Denuncia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sancion" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Comision">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Comision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cita" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rehue.BE.Calificacion">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="Cita" Type="Rehue.BE.Cita" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.234" Y="5.75" />
        <Point X="10.234" Y="3.5" />
        <Point X="9.25" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIIAAAAAAAAAAAABAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Calificacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cita" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rehue.BE.Administrador" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Rehue.BE.Usuario" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.75" />
        <Point X="1.25" Y="0.812" />
        <Point X="2.75" Y="0.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Subscripcion">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAIAAAAAAAAAAAAAEIAAAAAAAAAAAAAAABAQA=</HashCode>
      <FileName>Subscripcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rehue.BE.Menu">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAIAAABAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Item">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAEJAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rehue.BE.RolComponent">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RolComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Rol">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAgAAAAAAAABAAAAAEAAAAg=</HashCode>
      <FileName>Rol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Permiso">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Permiso.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Entity" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Etiqueta">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Etiqueta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Idioma">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Idioma.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.MenuComponent" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MenuComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rehue.BE.Traduccion">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traduccion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>